SPEAKER mono_file 1   0.940   4.300 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER mono_file 1   5.580   1.420 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER mono_file 1   7.340   1.820 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER mono_file 1   9.420   0.860 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER mono_file 1   11.900   5.820 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER mono_file 1   19.420   3.340 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER mono_file 1   23.020   6.220 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER mono_file 1   29.580   1.340 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER mono_file 1   31.340   2.540 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER mono_file 1   34.300   1.340 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER mono_file 1   35.980   4.220 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER mono_file 1   40.460   1.020 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER mono_file 1   41.980   1.260 <NA> <NA> speaker_0 <NA> <NA>
