SPEAKER mono_file 1   2.060   0.780 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER mono_file 1   3.420   1.900 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER mono_file 1   5.900   1.020 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER mono_file 1   7.340   2.380 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER mono_file 1   10.460   3.420 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER mono_file 1   14.300   0.220 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER mono_file 1   14.780   0.380 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER mono_file 1   16.380   0.540 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER mono_file 1   17.260   2.380 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER mono_file 1   20.300   2.540 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER mono_file 1   23.100   1.420 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER mono_file 1   24.780   2.860 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER mono_file 1   29.180   3.500 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER mono_file 1   33.420   3.980 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER mono_file 1   37.900   1.900 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER mono_file 1   40.380   2.460 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER mono_file 1   43.180   1.660 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER mono_file 1   45.820   2.140 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER mono_file 1   48.940   1.260 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER mono_file 1   50.540   0.700 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER mono_file 1   51.580   1.260 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER mono_file 1   53.340   3.100 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER mono_file 1   57.020   2.060 <NA> <NA> speaker_0 <NA> <NA>
